ALLOWED_HOSTS = "*"
SECRET_KEY = "django-insecure-wtvz&*ow*1ft@&mz1hqoc7t7^!n*b*uxp179qap@39v5*_btpc"
DEBUG = "True"
PG_HOST = "postgredb"
PG_PORT = "5432"
POSTGRES_DB = "vcrm"
POSTGRES_USER = "username"
POSTGRES_PASSWORD = "userp@ss#!"
REDIS_HOST = 'redis'
REDIS_PORT = '6379'

IMAP_SERVER = ""
SMTP_SERVER = ""
EMAIL_NAME = ""
EMAIL = ""
EMAIL_PASSWORD = ""
USE_SSL_TLS = "True"